
debug=true
spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=views/
spring.datasource.url=jdbc:mysql://localhost/sakhatech
spring.datasource.username=root
spring.datasource.password=@Shubham123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jackson.serialization.fail-on-empty-beans=false